# Reddit-Interview-Question-display-a-feed-of-images-using-MVVM-

./: README.md
ListViewWithImageMVVM/: README.md  local.properties  settings.gradle
ListViewWithImageMVVM/app/: build.gradle
ListViewWithImageMVVM/app/release/: output-metadata.json
ListViewWithImageMVVM/app/src/androidTest/java/com/biplob/listviewwithimages/: ExampleInstrumentedTest.java
ListViewWithImageMVVM/app/src/main/: AndroidManifest.xml
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/: AppComponent.java  AppModule.java  MyApplication.java  UtilsModule.java
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/adapters/: CharacterListAdapter.java
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/api/: ApiCallInterface.java  ApiResponse.java  BaseURL.java
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/enums/: Status.java
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/models/: Character.java  CharacterList.java  Info.java  Location.java  Origin.java
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/repository/: Repository.java  ViewModelFactory.java
ListViewWithImageMVVM/app/src/main/java/com/biplob/listviewwithimages/ui/mainactivity/: MainActivity.java  MainActivityFragment.java  MainActivityViewModel.java
ListViewWithImageMVVM/app/src/main/res/drawable/: ic_refresh_24dp.xml
ListViewWithImageMVVM/app/src/main/res/layout/: main_activity_activity.xml  main_activity_fragment.xml  row_list_item.xml
ListViewWithImageMVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ListViewWithImageMVVM/app/src/main/res/values-sw600dp/: dimens.xml
ListViewWithImageMVVM/app/src/test/java/com/biplob/listviewwithimages/: ExampleUnitTest.java
ListViewWithImageMVVM/gradle/wrapper/: gradle-wrapper.properties
